<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder1.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="420" Column="2" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind\wind1.cs" Line="24" Column="57" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder1.cs" Line="21" Column="3" />
      <File FileName="Assets\Code\Effects\extraEffects\monsterBeAttack.cs" Line="27" Column="44" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="28" Column="3" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder2.cs" Line="25" Column="30" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\lingBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\wuling.cs" Line="46" Column="33" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind\wind2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>