<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\SceneAndInformationPanel\theSceneInformationPanel.cs">
    <Files>
      <File FileName="Assets\Code\UI\SceneAndInformationPanel\theSceneInformationPanel.cs" Line="21" Column="3" />
      <File FileName="Assets\Code\systemValues.cs" Line="670" Column="52" />
      <File FileName="Assets\Code\UI\startAndSelect\gameModeSelecting.cs" Line="54" Column="100" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSelecting.cs" Line="35" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>