<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\shop\trastPanelForShop.cs">
    <Files>
      <File FileName="Assets\Code\UI\shop\theShop.cs" Line="47" Column="6" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="42" Column="30" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="91" Column="16" />
      <File FileName="Assets\Code\UI\shop\equipShopSelectButton.cs" Line="34" Column="28" />
      <File FileName="Assets\Code\UI\shop\equipInformationPanelInShop.cs" Line="6" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="142" Column="1" />
      <File FileName="Assets\Code\UI\shop\trastPanelForShop.cs" Line="64" Column="34" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="388" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>