<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AI\FSM\FSM_RunAfter.cs">
    <Files>
      <File FileName="Assets\Code\AI\FSM\FSM_Jump.cs" Line="42" Column="6" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectHpUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectDragonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\monsterBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSMStage.cs" Line="35" Column="6" />
      <File FileName="Assets\Code\AI\FSM\FSMBasic.cs" Line="36" Column="12" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="89" Column="10" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="7" Column="19" />
      <File FileName="Assets\Code\AI\FSM\FSM_Attack.cs" Line="53" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>