<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\startAndSelect\sceneSelecting.cs">
    <Files>
      <File FileName="Assets\Code\UI\startAndSelect\gameModeSelecting.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="1010" Column="14" />
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="31" Column="74" />
      <File FileName="Assets\Code\playerModes\playModeBasic.cs" Line="6" Column="2" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSelecting.cs" Line="46" Column="53" />
      <File FileName="Assets\Code\Camera\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>