<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\effectForPlayMode\playModeEffect3.cs">
    <Files>
      <File FileName="Assets\Code\Camera\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\gameModeSelecting.cs" Line="66" Column="78" />
      <File FileName="Assets\Code\systemValues.cs" Line="519" Column="3" />
      <File FileName="Assets\Code\Effects\effectForPlayMode\playModeEffect2.cs" Line="17" Column="36" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="87" Column="30" />
      <File FileName="Assets\Code\Effects\effectForPlayMode\playModeEffect3.cs" Line="23" Column="3" />
      <File FileName="Assets\Code\playerModes\playMode2.cs" Line="85" Column="1" />
      <File FileName="Assets\Code\playerModes\playMode3.cs" Line="11" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>