<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlotUse\plotTextController.cs">
    <Files>
      <File FileName="Assets\Code\PlotUse\plotController.cs" Line="37" Column="20" />
      <File FileName="Assets\Code\PlotUse\plotItem.cs" Line="27" Column="32" />
      <File FileName="Assets\Code\PlotUse\plotTransformController.cs" Line="45" Column="102" />
      <File FileName="Assets\Code\PlotUse\plotTextController.cs" Line="50" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>