<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerBasic.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="474" Column="23" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="53" Column="4" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiyingSumu.cs" Line="58" Column="37" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonExtraDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectThreeKnife.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>