<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder2.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\wuling.cs" Line="53" Column="4" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\lingBasic.cs" Line="50" Column="26" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\earth\earth2.cs" Line="8" Column="40" />
      <File FileName="Assets\Code\UI\wuling\theYinYangButton.cs" Line="26" Column="21" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="209" Column="17" />
      <File FileName="Assets\Code\systemValues.cs" Line="238" Column="6" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="241" Column="4" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\effectForSpeedMoveForward.cs" Line="28" Column="16" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\fire\fire1.cs" Line="8" Column="28" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\fire\fire2.cs" Line="23" Column="25" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder1.cs" Line="8" Column="34" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder2.cs" Line="12" Column="32" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\water\water1.cs" Line="8" Column="20" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\water\water2.cs" Line="30" Column="2" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\earth\earth1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>