<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs">
    <Files>
      <File FileName="Assets\Code\props\props.cs" Line="20" Column="32" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="264" Column="26" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="950" Column="33" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="54" Column="26" />
      <File FileName="Assets\Code\systemValues.cs" Line="268" Column="47" />
      <File FileName="Assets\Code\Player\extraWeapon.cs" Line="28" Column="26" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="72" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>