<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlotUse\plotItem.cs">
    <Files>
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="112" Column="20" />
      <File FileName="Assets\Code\PlotUse\plotTransformController.cs" Line="37" Column="128" />
      <File FileName="Assets\Code\PlotUse\plotAnimatorController.cs" Line="29" Column="26" />
      <File FileName="Assets\Code\PlotUse\plotTextController.cs" Line="39" Column="56" />
      <File FileName="Assets\Code\PlotUse\plotItem.cs" Line="70" Column="42" />
      <File FileName="Assets\Code\systemValues.cs" Line="1086" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>