<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs">
    <Files>
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="140" Column="4" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="15" Column="2" />
      <File FileName="Assets\Code\UI\shop\equipShopSelectButton.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>