<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\startAndSelect\GameStartButton.cs">
    <Files>
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="80" Column="5" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="16" Column="36" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="33" Column="4" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="70" Column="64" />
      <File FileName="Assets\Code\systemValues.cs" Line="23" Column="26" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="48" Column="25" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="19" Column="20" />
      <File FileName="Assets\Code\Extra\singleTip.cs" Line="14" Column="26" />
      <File FileName="Assets\Code\UI\startAndSelect\GameStartButton.cs" Line="21" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>