<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\basicShow\effectFlashPanel.cs">
    <Files>
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind1.cs" Line="27" Column="1" />
      <File FileName="Assets\Code\UI\wuling\wulingEffectInfromation.cs" Line="26" Column="2" />
      <File FileName="Assets\Code\Effects\effectForWuling\wuling.cs" Line="38" Column="8" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\lingBasic.cs" Line="23" Column="59" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind2.cs" Line="29" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="44" Column="1" />
      <File FileName="Assets\Code\UI\wuling\wulingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\wulingRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>