<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\wuling\wulingButton.cs">
    <Files>
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSMStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSMBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiyingSumu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\wulingRotation.cs" Line="21" Column="51" />
      <File FileName="Assets\Code\UI\wuling\wulingButton.cs" Line="18" Column="19" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="265" Column="131" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="22" Column="2" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlowDamage.cs" Line="38" Column="15" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="60" Column="2" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="45" Column="12" />
      <File FileName="Assets\Code\systemValues.cs" Line="26" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>