<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerBasic.cs">
    <Files>
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="26" Column="32" />
      <File FileName="Assets\Code\Extra\singleTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSMStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="7" Column="17" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="17" Column="3" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\eeffectZiyingArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectZiying.cs" Line="49" Column="75" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectLastingDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectHpUp.cs" Line="9" Column="20" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectKOKnife.cs" Line="36" Column="64" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectSlash.cs" Line="7" Column="24" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="17" Column="22" />
      <File FileName="Assets\Code\Effects\extraEffects\monsterBeAttack.cs" Line="18" Column="23" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="424" Column="45" />
      <File FileName="Assets\Code\UI\uiShowsForBasic.cs" Line="63" Column="75" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="49" Column="14" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectDragonAttack.cs" Line="26" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>