<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\controllers\gameStarter.cs">
    <Files>
      <File FileName="Assets\Code\bloodSlider\visiableShowForPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="602" Column="24" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="47" Column="9" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodBasic.cs" Line="48" Column="3" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodScaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\netWork\PUNConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\sceneSkipButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="241" Column="49" />
      <File FileName="Assets\Code\Effects\effectHpUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\monsterBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="82" Column="4" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="166" Column="3" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="167" Column="5" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Extra\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="38" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>