<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs">
    <Files>
      <File FileName="Assets\Code\Extra\singleTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="39" Column="76" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlowDamage.cs" Line="52" Column="106" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="28" Column="26" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlash.cs" Line="39" Column="20" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="38" Column="20" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="42" Column="19" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="83" Column="88" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="51" Column="26" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="50" Column="59" />
      <File FileName="Assets\Code\systemValues.cs" Line="226" Column="35" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="81" Column="115" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="59" Column="85" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>