<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\systemValues.cs">
    <Files>
      <File FileName="Assets\Code\UI\startAndSelect\gameModeSelecting.cs" Line="16" Column="56" />
      <File FileName="Assets\Code\systemValues.cs" Line="1021" Column="8" />
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="26" Column="1" />
      <File FileName="Assets\Code\playerModes\playModeBasic.cs" Line="5" Column="22" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSelecting.cs" Line="56" Column="100" />
      <File FileName="Assets\Code\Camera\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="21" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>