<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\thingsEffect\effectHpUp.cs">
    <Files>
      <File FileName="Assets\Code\Extra\singleTip.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlowDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="49" Column="222" />
      <File FileName="Assets\Code\systemValues.cs" Line="241" Column="46" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="81" Column="115" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="56" Column="123" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSkipButton.cs" Line="22" Column="23" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="10" Column="31" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectLastingDamage.cs" Line="30" Column="5" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectHpUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>