<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs">
    <Files>
      <File FileName="Assets\Code\Effects\thingsEffect\effectSuck.cs" Line="22" Column="3" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="432" Column="57" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="18" Column="25" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="99" Column="73" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="26" Column="23" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="29" Column="30" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonMiss.cs" Line="14" Column="30" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonExtraDamage.cs" Line="94" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="30" Column="38" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="305" Column="42" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="5" Column="14" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="910" Column="2" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillInformationPanel.cs" Line="57" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>