<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerBasic.cs">
    <Files>
      <File FileName="Assets\Code\UI\GameStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\selectHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectDragonAttack.cs" Line="10" Column="1" />
      <File FileName="Assets\Code\Effects\effectSpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectHpUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectKOKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectLastingDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectSlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\monsterBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="198" Column="53" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="252" Column="46" />
      <File FileName="Assets\Code\systemValues.cs" Line="98" Column="60" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="104" Column="15" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodScaner.cs" Line="9" Column="33" />
      <File FileName="Assets\Code\AI\FSM\FSMStage.cs" Line="11" Column="30" />
      <File FileName="Assets\Code\AI\FSM\FSMBasic.cs" Line="15" Column="2" />
      <File FileName="Assets\Code\AI\FSM\FSM_Attack.cs" Line="42" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="30" Column="24" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="458" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>