<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\startAndSelect\selectHead.cs">
    <Files>
      <File FileName="Assets\Code\UI\systemPanel\Operate\SliderForVolumn.cs" Line="28" Column="77" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="36" Column="23" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="175" Column="2" />
      <File FileName="Assets\Code\systemValues.cs" Line="201" Column="60" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="501" Column="48" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="32" Column="27" />
      <File FileName="Assets\Code\UI\startAndSelect\skillEffectShowingItem.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>