<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\move.cs">
    <Files>
      <File FileName="Assets\Code\PlotUse\plotUIPictureController.cs" Line="16" Column="51" />
      <File FileName="Assets\Code\UI\Story\ImageInOut.cs" Line="10" Column="8" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="117" Column="5" />
      <File FileName="Assets\Code\PlotUse\plotTransformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTextController.cs" Line="28" Column="81" />
      <File FileName="Assets\Code\PlotUse\plotController.cs" Line="16" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>