<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Equips\equipPackage.cs">
    <Files>
      <File FileName="Assets\Code\Effects\thingsEffect\effectSuck.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonMiss.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonExtraDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillInformationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiying.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="23" Column="40" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="194" Column="19" />
      <File FileName="Assets\Code\UI\shop\theShop.cs" Line="71" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>