<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\basicShow\effectFlashPanel.cs">
    <Files>
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="53" Column="2" />
      <File FileName="Assets\Code\systemValues.cs" Line="26" Column="33" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="67" Column="2" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="74" Column="15" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiyingSumu.cs" Line="45" Column="3" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonArea.cs" Line="63" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectHpUp.cs" Line="24" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectLastingDamage.cs" Line="12" Column="23" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectShield.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSpeedUp.cs" Line="23" Column="2" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>