<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\startAndSelect\sceneSkipButton.cs">
    <Files>
      <File FileName="Assets\Code\UI\packagePanel\equip\equipInformationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\messageBox\theMessageBoxPanel.cs" Line="142" Column="137" />
      <File FileName="Assets\Code\UI\messageBox\choiceMessageBox.cs" Line="136" Column="19" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipRemakePanel.cs" Line="63" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="430" Column="22" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="37" Column="2" />
      <File FileName="Assets\Code\UI\messageBox\titleMessageBox.cs" Line="20" Column="36" />
      <File FileName="Assets\Code\Player\extraWeapon.cs" Line="20" Column="48" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="77" Column="3" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSkipButton.cs" Line="34" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>