<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\startAndSelect\GameStartButton.cs">
    <Files>
      <File FileName="Assets\Code\PlotUse\plotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTransformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotSoundController.cs" Line="41" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="30" Column="3" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="28" Column="2" />
      <File FileName="Assets\Code\UI\startAndSelect\GameStartButton.cs" Line="90" Column="86" />
      <File FileName="Assets\Code\systemValues.cs" Line="1086" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>