<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs">
    <Files>
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="20" Column="26" />
      <File FileName="Assets\Code\systemValues.cs" Line="124" Column="1" />
      <File FileName="Assets\Code\Extra\singleTip.cs" Line="21" Column="1" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="35" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>