<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\shop\equipInformationPanelInShop.cs">
    <Files>
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="96" Column="3" />
      <File FileName="Assets\Code\UI\shop\equipInformationPanelInShop.cs" Line="54" Column="113" />
      <File FileName="Assets\Code\UI\shop\equipShopSelectButton.cs" Line="6" Column="45" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="82" Column="98" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipRemakePanel.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>