<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\attackLink.cs">
    <Files>
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\killerGeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\props\popSoulMove.cs" Line="38" Column="67" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="396" Column="100" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\extraEffects\knifeSlash\theKnifeSlashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\RandomSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="200" Column="36" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="63" Column="48" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="89" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>