<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\systemValues.cs">
    <Files>
      <File FileName="Assets\Code\PlotUse\plotUIPictureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\Story\ImageInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTransformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTextController.cs" Line="68" Column="10" />
      <File FileName="Assets\Code\PlotUse\plotController.cs" Line="55" Column="3" />
      <File FileName="Assets\Code\Player\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="27" Column="34" />
      <File FileName="Assets\Code\PlotUse\plotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotMusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotAnimatorController.cs" Line="39" Column="40" />
      <File FileName="Assets\Code\systemValues.cs" Line="1087" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>