<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\fighterAttackEffects\effectDragonAttack.cs">
    <Files>
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="115" Column="55" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="375" Column="56" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="56" Column="90" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectDragonAttack.cs" Line="34" Column="53" />
      <File FileName="Assets\Code\systemValues.cs" Line="26" Column="32" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectZiying.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectLastingDamage.cs" Line="22" Column="27" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectKOKnife.cs" Line="9" Column="27" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\eeffectZiyingArcher.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>