<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\attackLink.cs">
    <Files>
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillInformationPanel.cs" Line="34" Column="79" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="18" Column="23" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="65" Column="97" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="561" Column="28" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="42" Column="3" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="222" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>