<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\move.cs">
    <Files>
      <File FileName="Assets\Code\UI\GameStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\selectPlayerButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\netWork\PUNConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="120" Column="7" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\sound\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Extra\forStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>