<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\systemValues.cs">
    <Files>
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\fire\fire1.cs" Line="24" Column="42" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\fire\fire2.cs" Line="36" Column="62" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\lingBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\wuling.cs" Line="54" Column="26" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="35" Column="65" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder1.cs" Line="34" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder2.cs" Line="8" Column="34" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind\wind1.cs" Line="9" Column="35" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind\wind2.cs" Line="28" Column="2" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="298" Column="6" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonMiss.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonExtraDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="66" Column="6" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiyingSumu.cs" Line="26" Column="3" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectThreeKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\water\water1.cs" Line="8" Column="17" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\water\water2.cs" Line="9" Column="2" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\earth\earth1.cs" Line="17" Column="24" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\earth\earth2.cs" Line="27" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="555" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>