<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\newMethodAttack.cs">
    <Files>
      <File FileName="Assets\Code\Camera\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\monsterBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="24" Column="1" />
      <File FileName="Assets\Code\netWork\PUNConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="450" Column="4" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="11" Column="42" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonView.cs" Line="544" Column="99" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>