<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\controllers\gameStarter.cs">
    <Files>
      <File FileName="Assets\Code\UI\startAndSelect\RandomSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="253" Column="32" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="31" Column="41" />
      <File FileName="Assets\Code\props\popSoulMove.cs" Line="27" Column="18" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="148" Column="3" />
      <File FileName="Assets\Code\Effects\bloodShower\extraMoveUp.cs" Line="20" Column="2" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="111" Column="28" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodBasic.cs" Line="23" Column="27" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="183" Column="49" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodScaner.cs" Line="5" Column="19" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="71" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>