<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiying.cs">
    <Files>
      <File FileName="Assets\Code\controllers\informationMouseShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="26" Column="141" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonExtraDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlowDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\skillEffectShowingItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Extra\extraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Extra\fixPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\UIStateShowImage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSMStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlash.cs" Line="72" Column="127" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\effectForSpeedMoveForward.cs" Line="43" Column="21" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="75" Column="7" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="316" Column="57" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiying.cs" Line="28" Column="165" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>