<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\attackLinkController.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="208" Column="23" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMRenderSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="149" Column="7" />
      <File FileName="Assets\Code\systemValues.cs" Line="376" Column="27" />
      <File FileName="Assets\Code\UI\startAndSelect\skillEffectShowingItem.cs" Line="36" Column="32" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="116" Column="29" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="120" Column="60" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="345" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>