<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\messageBox\choiceMessageBox.cs">
    <Files>
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="78" Column="37" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipRemakePanel.cs" Line="155" Column="3" />
      <File FileName="Assets\Code\UI\messageBox\theMessageBoxPanel.cs" Line="70" Column="43" />
      <File FileName="Assets\Code\UI\UISound\panelSoundController.cs" Line="10" Column="2" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="587" Column="15" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="18" Column="14" />
      <File FileName="Assets\Code\systemValues.cs" Line="530" Column="83" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipInformationPanel.cs" Line="37" Column="5" />
      <File FileName="Assets\Code\UI\messageBox\choiceMessageBox.cs" Line="141" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>