<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\visiableShowForPlayer.cs">
    <Files>
      <File FileName="Assets\Code\UI\selectHeaderMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\selectHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\uiShowsForBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\GameStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\visiableShowForPlayer.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>