<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AI\FSM\FSM_RunAfter.cs">
    <Files>
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="214" Column="7" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="384" Column="3" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1171" Column="12" />
      <File FileName="Assets\Code\controllers\informationMouseShow.cs" Line="51" Column="7" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" Line="106" Column="23" />
      <File FileName="Assets\Code\netWork\PUNConnect.cs" Line="11" Column="17" />
      <File FileName="Assets\Code\UI\messageBox\choiceMessageBox.cs" Line="119" Column="14" />
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="77" Column="7" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" Line="8" Column="10" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" Line="20" Column="1" />
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="259" Column="17" />
      <File FileName="Assets\Code\AI\FSM\FSM_Attack.cs" Line="28" Column="4" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="27" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>