<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\move.cs">
    <Files>
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\controllers\informationMouseShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\NetworkCullingHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\netWork\PUNConnect.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\messageBox\choiceMessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\ShowStatusWhenConnecting.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\UtilityScripts\PointedAtGameObjectInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="42" Column="76" />
      <File FileName="Assets\Code\AI\FSM\FSM_Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="673" Column="5" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSelecting.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\extraWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSkipButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipRemakePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\wuling.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\bloodShower\extraMoveUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\water\water1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\effectForSpeedMoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\theYinYangButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\UISound\buttonWithSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\theWulingYinYangpanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\theWorld\worldWoodRandomMove.cs" Line="23" Column="7" />
      <File FileName="Assets\Code\UI\wuling\wulingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\messageBox\theMessageBoxPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\messageBox\titleMessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\theWorld\ColliderMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="240" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>