<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\fighterAttackEffects\effectSlash.cs">
    <Files>
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectSlash.cs" Line="39" Column="34" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="254" Column="10" />
      <File FileName="Assets\Code\Effects\extraEffects\extraWeapon.cs" Line="72" Column="23" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectKOKnife.cs" Line="25" Column="87" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectZiying.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectShield.cs" Line="15" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSpup.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>