<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\newMethodAttack.cs">
    <Files>
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="69" Column="23" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="55" Column="50" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="543" Column="37" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="44" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlowDamage.cs" Line="27" Column="22" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiyingSumu.cs" Line="45" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiying.cs" Line="63" Column="42" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlash.cs" Line="31" Column="3" />
      <File FileName="Assets\Code\systemValues.cs" Line="225" Column="63" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="37" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="61" Column="29" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\extraEffects\extraWeapon.cs" Line="44" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>