<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\basicShow\uiShowsForBasic.cs">
    <Files>
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="113" Column="3" />
      <File FileName="Assets\Code\Player\move.cs" Line="133" Column="8" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="285" Column="29" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="106" Column="2" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="822" Column="63" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="40" Column="48" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="61" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>