<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\controllers\informationMouseShow.cs">
    <Files>
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="113" Column="3" />
      <File FileName="Assets\Code\Player\move.cs" Line="268" Column="29" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="983" Column="2" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="41" Column="72" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="71" Column="26" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="68" Column="2" />
      <File FileName="Assets\Code\Extra\extraRotate.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\controllers\informationMouseShow.cs" Line="103" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>