<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\systemPanel\Skill\skillInformationPanel.cs">
    <Files>
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillInformationPanel.cs" Line="55" Column="59" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="36" Column="38" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="67" Column="99" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="557" Column="30" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\SceneAndInformationPanel\theSceneInformationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="27" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>