<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\systemPanel\SystemUIController.cs">
    <Files>
      <File FileName="Assets\Code\UI\startAndSelect\sceneSkipButton.cs" Line="12" Column="19" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="22" Column="23" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="56" Column="123" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>