<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\systemPanel\Skill\skillButton.cs">
    <Files>
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="37" Column="63" />
      <File FileName="Assets\Code\systemValues.cs" Line="223" Column="54" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="59" Column="44" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="16" Column="39" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="50" Column="84" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="41" Column="2" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="68" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiying.cs" Line="28" Column="22" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiyingSumu.cs" Line="41" Column="32" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlowDamage.cs" Line="40" Column="22" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectSlash.cs" Line="39" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="53" Column="5" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectHpUp.cs" Line="23" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>