<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\shaders\UI.shader">
    <Files>
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\extraEffects\monsterBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\extraEffects\knifeSlash\theKnifeSlashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\UISound\buttonWithSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\sound\audioPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\props\popSoulMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSoul.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonExtraDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\theExtraShapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\wulingEffectInfromation.cs" Line="57" Column="25" />
      <File FileName="Assets\shaders\UI.shader" Line="1" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>