<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SystemValues\systemValues.cs">
    <Files>
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="83" Column="19" />
      <File FileName="Assets\Code\UI\shop\theShop.cs" Line="36" Column="3" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipInformationPanel.cs" Line="69" Column="1" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="107" Column="149" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="74" Column="8" />
      <File FileName="Assets\Code\UI\shop\equipShopSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\shop\equipInformationPanelInShop.cs" Line="67" Column="1" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="814" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>