<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlotUse\plotMusicController.cs">
    <Files>
      <File FileName="Assets\Code\PlotUse\plotController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTransformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTextController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotMusicController.cs" Line="30" Column="34" />
      <File FileName="Assets\Code\PlotUse\plotSoundController.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>