<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\playerModes\playMode2.cs">
    <Files>
      <File FileName="Assets\Code\UI\wuling\theWulingYinYangpanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\wulingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\theYinYangButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\wulingEffectInfromation.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\theExtraShapButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\fire\fire1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\lingBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\earth\earth1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\earth\earth2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\fire\fire2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\thunder\thunder2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\water\water1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\water\water2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind\wind1.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\wind\wind2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="28" Column="34" />
      <File FileName="Assets\Code\playerModes\playMode2.cs" Line="23" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>