<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\packagePanel\thePackagePanelShow.cs">
    <Files>
      <File FileName="Assets\Code\UI\startAndSelect\RandomSelectButton.cs" Line="22" Column="31" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="767" Column="72" />
      <File FileName="Assets\Code\Player\move.cs" Line="251" Column="86" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="18" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>