<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\controllers\gameStarter.cs">
    <Files>
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="23" Column="3" />
      <File FileName="Assets\Code\systemValues.cs" Line="41" Column="40" />
      <File FileName="Assets\Code\sound\MusicController.cs" Line="129" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>