<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerBasic.cs">
    <Files>
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="61" Column="1" />
      <File FileName="Assets\Code\playerModes\playModeBasic.cs" Line="15" Column="14" />
      <File FileName="Assets\Code\playerModes\playMode2.cs" Line="65" Column="1" />
      <File FileName="Assets\Code\playerModes\playMode3.cs" Line="64" Column="1" />
      <File FileName="Assets\Code\playerModes\playMode4.cs" Line="18" Column="35" />
      <File FileName="Assets\Code\systemValues.cs" Line="1045" Column="43" />
      <File FileName="Assets\Code\UI\deadPanel\theDeadPanel.cs" Line="40" Column="42" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="849" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>