<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs">
    <Files>
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="50" Column="20" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="141" Column="91" />
      <File FileName="Assets\Code\Effects\bloodShower\extraMoveUp.cs" Line="20" Column="2" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>