<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\packagePanel\equip\equipRemakePanel.cs">
    <Files>
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="942" Column="4" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="60" Column="41" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectZiyingSumu.cs" Line="57" Column="67" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectHpUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectSoul.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="58" Column="37" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\effectQianfang.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonArea.cs" Line="49" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonExtraDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonMiss.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\dragon\effectDragonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="35" Column="71" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipRemakePanel.cs" Line="157" Column="3" />
      <File FileName="Assets\Code\systemValues.cs" Line="661" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>