<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerBasic.cs">
    <Files>
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="93" Column="23" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\effectDragonExtraDamage.cs" Line="42" Column="23" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\eeffectZiyingArcher.cs" Line="38" Column="30" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="92" Column="2" />
      <File FileName="Assets\Code\systemValues.cs" Line="153" Column="3" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="62" Column="1" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectLastingDamage.cs" Line="22" Column="7" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="311" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>