<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Extra\extraMoveUp.cs">
    <Files>
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="69" Column="4" />
      <File FileName="Assets\Code\Extra\extraMoveUp.cs" Line="41" Column="3" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="51" Column="40" />
      <File FileName="Assets\Code\systemValues.cs" Line="143" Column="38" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="597" Column="4" />
      <File FileName="Assets\Code\Effects\thingsEffect\effectHpUp.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>