<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\equipEffects\equipEffect_ExtraLingYa.cs">
    <Files>
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\HitText.cs" Line="29" Column="4" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="48" Column="6" />
      <File FileName="Assets\Code\Effects\equipEffects\equipEffect_ExtraDamage.cs" Line="41" Column="1" />
      <File FileName="Assets\Code\Effects\equipEffects\equipEffect_ExtraLingYa.cs" Line="9" Column="20" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="35" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>