<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\effectForWuling\lingEffects\lingBasic.cs">
    <Files>
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="223" Column="4" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\ziying\eeffectZiyingArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1009" Column="4" />
      <File FileName="Assets\Code\Player\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\effectForSpeedMoveForward.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\theWulingYinYangpanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\wuling\theYinYangButton.cs" Line="34" Column="19" />
      <File FileName="Assets\Code\Effects\effectForWuling\lingEffects\lingBasic.cs" Line="73" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>