<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\systemValues.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="208" Column="23" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMRenderSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="149" Column="7" />
      <File FileName="Assets\Code\systemValues.cs" Line="376" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>