<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\netWork\PUNConnect.cs">
    <Files>
      <File FileName="Assets\Code\bloodSlider\visiableShowForPlayer.cs" Line="34" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="308" Column="2" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="42" Column="79" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="115" Column="1" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodBasic.cs" Line="36" Column="23" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodScaner.cs" Line="16" Column="39" />
      <File FileName="Assets\Code\netWork\PUNConnect.cs" Line="18" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>