<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\effectForPlayMode\playModeEffect3.cs">
    <Files>
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\HitText.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\equipEffects\equipEffect_ExtraDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\equipEffects\equipEffect_ExtraLingYa.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\playerModes\playMode2.cs" Line="23" Column="36" />
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="11" Column="14" />
      <File FileName="Assets\Code\playerModes\playMode3.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\playerModes\playMode4.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForPlayMode\playModeEffect2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForPlayMode\playModeEffect3.cs" Line="25" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>