<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\playerModes\playMode2.cs">
    <Files>
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_Attack.cs" Line="57" Column="95" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="74" Column="5" />
      <File FileName="Assets\Code\systemValues.cs" Line="408" Column="69" />
      <File FileName="Assets\Code\playerModes\playModeBasic.cs" Line="22" Column="2" />
      <File FileName="Assets\Code\playerModes\playMode1.cs" Line="5" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="847" Column="60" />
      <File FileName="Assets\Code\UI\deadPanel\theDeadPanel.cs" Line="22" Column="43" />
      <File FileName="Assets\Code\playerModes\playMode2.cs" Line="20" Column="2" />
      <File FileName="Assets\Code\playerModes\playMode3.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>