<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AI\FSMStage.cs">
    <Files>
      <File FileName="Assets\Code\UI\GameStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\selectHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectDragonAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectSpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectHpUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectKOKnife.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectLastingDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectSlash.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\monsterBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="222" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="356" Column="3" />
      <File FileName="Assets\Code\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMBasic.cs" Line="15" Column="56" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="32" Column="37" />
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="24" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>