<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\messageBox\theMessageBoxPanel.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="14" Column="27" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="13" Column="83" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="64" Column="3" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="304" Column="123" />
      <File FileName="Assets\Code\systemValues.cs" Line="380" Column="3" />
      <File FileName="Assets\Code\UI\messageBox\theMessageBoxPanel.cs" Line="114" Column="16" />
      <File FileName="Assets\Code\UI\startAndSelect\skillEffectShowingItem.cs" Line="60" Column="65" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="9" Column="28" />
      <File FileName="Assets\Code\controllers\informationMouseShow.cs" Line="7" Column="20" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="104" Column="51" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipPersonForAllInforamtion.cs" Line="13" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>