<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerBasic.cs">
    <Files>
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectMonk.cs" Line="57" Column="4" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\knife\effectKOKnife.cs" Line="21" Column="2" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="28" Column="4" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="44" Column="14" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="288" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>