<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AI\FSMStage.cs">
    <Files>
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="208" Column="23" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="35" Column="28" />
      <File FileName="Assets\Code\AI\FSMRenderSwitch.cs" Line="7" Column="18" />
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="149" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>