<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\newMethodAttack.cs">
    <Files>
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="159" Column="36" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="1194" Column="3" />
      <File FileName="Assets\Code\UI\basicShow\HitText.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>