<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\move.cs">
    <Files>
      <File FileName="Assets\Code\UI\GameStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\selectHead.cs" Line="61" Column="28" />
      <File FileName="Assets\Code\Effects\effectDragonAttack.cs" Line="24" Column="82" />
      <File FileName="Assets\Code\Effects\effectSpup.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectHpUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectKOKnife.cs" Line="9" Column="27" />
      <File FileName="Assets\Code\Effects\effectLastingDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectSlash.cs" Line="25" Column="78" />
      <File FileName="Assets\Code\Effects\monsterBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLinkController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="190" Column="1" />
      <File FileName="Assets\Code\Player\move.cs" Line="320" Column="52" />
      <File FileName="Assets\Code\systemValues.cs" Line="70" Column="26" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="38" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>