<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Equips\equipBasics.cs">
    <Files>
      <File FileName="Assets\Code\UI\packagePanel\equip\equipRemakePanel.cs" Line="75" Column="17" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="37" Column="11" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="205" Column="46" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipInformationPanel.cs" Line="47" Column="5" />
      <File FileName="Assets\Code\UI\messageBox\theMessageBoxPanel.cs" Line="94" Column="3" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="287" Column="42" />
      <File FileName="Assets\Code\UI\messageBox\titleMessageBox.cs" Line="21" Column="38" />
      <File FileName="Assets\Code\systemValues.cs" Line="375" Column="26" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="76" Column="65" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="105" Column="3" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="94" Column="27" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="556" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>