<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Player\PlayerBasic.cs">
    <Files>
      <File FileName="Assets\Code\Effects\extraEffects\knifeSlash\theKnifeSlashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSMRenderSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodScaner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\cameraUse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Camera\REController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\controllers\gameStarter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\controllers\informationMouseShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\bloodShower\extraMoveUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Extra\extraRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\props\popSoulMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\theWorld\ColliderMake.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\effectFlashPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\basicShow\uiShowsForBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\messageBox\theMessageBoxPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="25" Column="41" />
      <File FileName="Assets\Code\UI\startAndSelect\GameStartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\RandomSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\sceneSkipButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="507" Column="4" />
      <File FileName="Assets\Code\Player\newMethodAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>