<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs">
    <Files>
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="82" Column="1" />
      <File FileName="Assets\Code\UI\shop\theShop.cs" Line="21" Column="27" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipInformationPanel.cs" Line="69" Column="1" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="67" Column="4" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="73" Column="48" />
      <File FileName="Assets\Code\UI\shop\equipShopSelectButton.cs" Line="32" Column="21" />
      <File FileName="Assets\Code\UI\shop\equipInformationPanelInShop.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>