<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\systemValues.cs">
    <Files>
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="147" Column="2" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\killerGeter.cs" Line="13" Column="49" />
      <File FileName="Assets\Code\props\popSoulMove.cs" Line="43" Column="54" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillPanelController.cs" Line="31" Column="55" />
      <File FileName="Assets\Code\Player\attackLink.cs" Line="201" Column="3" />
      <File FileName="Assets\Code\UI\systemPanel\Skill\skillButton.cs" Line="42" Column="35" />
      <File FileName="Assets\Code\systemValues.cs" Line="166" Column="89" />
      <File FileName="Assets\Code\Effects\extraEffects\knifeSlash\theKnifeSlashController.cs" Line="26" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\RandomSelectButton.cs" Line="41" Column="46" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHeaderMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="76" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>