<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\AI\FSM\FSM_Attack.cs">
    <Files>
      <File FileName="Assets\Code\AI\FSMStage.cs" Line="20" Column="46" />
      <File FileName="Assets\Code\AI\FSM\FSM_Search.cs" Line="31" Column="4" />
      <File FileName="Assets\Code\AI\FSM\FSM_Attack.cs" Line="57" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>