<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\ExtraControl\columnText.cs">
    <Files>
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodScaner.cs" Line="33" Column="22" />
      <File FileName="Assets\Code\Effects\bloodShower\effectShowDamageOnBeAttack.cs" Line="29" Column="4" />
      <File FileName="Assets\Code\Effects\bloodShower\extraMoveUp.cs" Line="96" Column="64" />
      <File FileName="Assets\Code\Effects\effectForPlayMode\playModeEffect2.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForPlayMode\playModeEffect3.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\effectForPlayMode\playModeEffect4.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\areaShower3D.cs" Line="5" Column="21" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1155" Column="32" />
      <File FileName="Assets\Code\UI\ExtraControl\columnText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>