<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\startAndSelect\RandomSelectButton.cs">
    <Files>
      <File FileName="Assets\Code\UI\startAndSelect\SelectScnenForStory\SelectStory.cs" Line="29" Column="58" />
      <File FileName="Assets\Code\UI\startAndSelect\SelectScnenForStory\selectHeadForStory.cs" Line="21" Column="53" />
      <File FileName="Assets\Code\UI\startAndSelect\GameStartButton.cs" Line="59" Column="63" />
      <File FileName="Assets\Code\systemValues.cs" Line="1074" Column="13" />
      <File FileName="Assets\Code\UI\startAndSelect\SelectSceneForFree\selectHead.cs" Line="29" Column="2" />
      <File FileName="Assets\Code\UI\startAndSelect\RandomSelectButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>