<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PlotUse\plotController.cs">
    <Files>
      <File FileName="Assets\Code\PlotUse\plotUIPictureController.cs" Line="16" Column="51" />
      <File FileName="Assets\Code\UI\Story\ImageInOut.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\AI\FSM\FSM_RunAfter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTransformController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\PlotUse\plotTextController.cs" Line="93" Column="21" />
      <File FileName="Assets\Code\PlotUse\plotController.cs" Line="58" Column="38" />
      <File FileName="Assets\Code\Player\move.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="526" Column="40" />
      <File FileName="Assets\Code\AI\FSM\FSM_Jump.cs" Line="53" Column="50" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="19" Column="48" />
      <File FileName="Assets\Code\PlotUse\plotItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1543" Column="11" />
      <File FileName="Assets\Code\PlotUse\plotMusicController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>