<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs">
    <Files>
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="130" Column="99" />
      <File FileName="Assets\Code\UI\shop\theShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipInformationPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Equips\equipPackage.cs" Line="24" Column="50" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\shop\equipShopSelectButton.cs" Line="6" Column="35" />
      <File FileName="Assets\Code\UI\shop\equipInformationPanelInShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SystemValues\systemValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\UISound\panelSoundController.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="62" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>