<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\systemPanel\SystemUIController.cs">
    <Files>
      <File FileName="Assets\Code\Effects\fighterAttackEffects\mulan\effectMulanBaoFa.cs" Line="37" Column="22" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="38" Column="63" />
      <File FileName="Assets\Code\UI\systemPanel\SystemUIController.cs" Line="44" Column="46" />
      <File FileName="Assets\Code\systemValues.cs" Line="215" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>