<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\UI\systemPanel\BasicPanelController.cs">
    <Files>
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\killerGeter.cs" Line="36" Column="57" />
      <File FileName="Assets\Code\systemValues.cs" Line="315" Column="3" />
      <File FileName="Assets\Code\UI\systemPanel\BasicPanelController.cs" Line="98" Column="55" />
      <File FileName="Assets\Code\Effects\effectBasic.cs" Line="101" Column="2" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="751" Column="29" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipPersonForAllInforamtion.cs" Line="12" Column="50" />
      <File FileName="Assets\Code\UI\startAndSelect\selectHead.cs" Line="74" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>