<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Effects\equipEffects\equipEffect_ExtraLingYa.cs">
    <Files>
      <File FileName="Assets\Code\UI\shop\theShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipShowingButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\equip\equipSelectTypeButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\shop\equipShopSelectButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\shop\equipInformationPanelInShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\UI\packagePanel\thePackagePanelShow.cs" Line="144" Column="3" />
      <File FileName="Assets\Code\UI\shop\trastPanelForShop.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Equips\equipBasics.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player\PlayerBasic.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\fighterAttackEffects\public\wudi.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Effects\equipEffects\equipEffect_ExtraLingYa.cs" Line="20" Column="24" />
      <File FileName="Assets\Code\bloodSlider\BasicMethod\BloodBasic.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>